# springrestwildfly

./: .project  pom.xml
src/main/java/: sprintconfig.xml
src/main/java/test/config/: RestConfig.java
src/main/java/test/jquick2/: MyResource.java
src/main/java/test/service/: TestService.java
src/main/webapp/WEB-INF/: web.xml
