<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>jquick2</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>jquick2</name>

    <build>
        <finalName>jquick2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
           <dependency>
	            <groupId>org.apache.deltaspike.distribution</groupId>
	            <artifactId>distributions-bom</artifactId>
	            <version>${deltaspike.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    	<dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring4</artifactId>
            <version>2.27</version>
       </dependency>
    
       <!--  <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            use the following artifactId if you don't need servlet 2.x compatibility
            artifactId>jersey-container-servlet</artifactId
        </dependency> -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        
        <!-- servelet provieded dependency -->
       <dependency>
       		<groupId>javax.servlet</groupId>
       		<artifactId>javax.servlet-api</artifactId>
       		<version>3.0.1</version>
       		<scope>provided</scope>
       </dependency> 
       
       <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
       
       <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.ext.cdi/jersey-cdi1x -->
		<dependency>
		    <groupId>org.glassfish.jersey.ext.cdi</groupId>
		    <artifactId>jersey-cdi1x</artifactId>
		    <version>2.15</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<!-- For jboss integration -->
        <dependency>
            <groupId>org.apache.deltaspike.distribution</groupId>
            <artifactId>distributions-bom</artifactId>
            <version>${deltaspike.version}</version>
            <type>pom</type>
            <scope>import</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-api</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-impl</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
		
		<!-- for jboss cdi integration -->
		<dependency>
		    <groupId>org.apache.deltaspike.cdictrl</groupId>
		    <artifactId>deltaspike-cdictrl-api</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<!-- jboss weld dependency -->
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se</artifactId>
		    <version>${weld.version}</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- deltaspike weld specific container -->
	 	<dependency>
		    <groupId>org.apache.deltaspike.cdictrl</groupId>
		    <artifactId>deltaspike-cdictrl-weld</artifactId>
		    <scope>runtime</scope>
		</dependency>
      
      	
    </dependencies>
    <properties>
        <jersey.version>2.27</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <weld.version>2.3.3.Final</weld.version> 
	    <deltaspike.version>1.8.1</deltaspike.version>
    </properties>
</project>
